server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/SkyResale
spring.datasource.username = command2
spring.datasource.password = password2
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate