server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:8282/SkyResale
spring.datasource.username = command2
spring.datasource.password = password2
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml